apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.7.1'
    implementation 'org.seleniumhq.selenium:selenium-java:3.5.2'
    implementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
//    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.8.0'

}

test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')){
        systemProperty 'target', "${verifyUI}"
    }
}


//test {
//    useTestNG()
//}

//tasks.withType(Test) {
//    scanForTestClasses = false
//    include "**/*Test.class" // whatever Ant pattern matches your test class files
//}